<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.library.javase.fakeDataProvider</groupId>
    <artifactId>org.kevoree.library.javase.fakeDataProvider</artifactId>
    <version>1.0</version>

    <properties>
           <kevoree.version>1.8.9</kevoree.version>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>

    <dependencies>
           <dependency>
               <groupId>org.kevoree.tools</groupId>
               <artifactId>org.kevoree.tools.javase.framework</artifactId>
               <version>${kevoree.version}</version>
           </dependency>
           <dependency>
               <groupId>org.kevoree.tools</groupId>
               <artifactId>org.kevoree.tools.annotation.api</artifactId>
               <version>${kevoree.version}</version>
           </dependency>
       </dependencies>

       <build>
           <plugins>
               <plugin>
                   <groupId>org.kevoree.tools</groupId>
                   <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                   <version>${kevoree.version}</version>
                   <extensions>true</extensions>
                   <configuration>
                       <nodeTypeNames>JavaSENode</nodeTypeNames>
                   </configuration>
                   <executions>
                       <execution>
                           <goals>
                               <goal>generate</goal>
                               <goal>compile</goal>
                           </goals>
                       </execution>
                   </executions>
               </plugin>
               <!-- Java compiler plugin -->
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.3.2</version>
                   <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                       <encoding>${project.build.sourceEncoding}</encoding>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.kevoree.platform</groupId>
                   <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                   <version>${kevoree.version}</version>
               </plugin>
           </plugins>
       </build>

       <repositories>
           <repository>
               <id>kevoree-release</id>
               <url>http://maven.kevoree.org/release</url>
           </repository>
           <repository>
               <id>kevoree-snapshots</id>
               <url>http://maven.kevoree.org/snapshots</url>
           </repository>
       </repositories>

       <pluginRepositories>
           <pluginRepository>
               <id>plugin.kevoree-github</id>
               <url>http://maven.kevoree.org/release</url>
           </pluginRepository>
           <pluginRepository>
               <id>plugin.kevoree-snapshots</id>
               <url>http://maven.kevoree.org/snapshots</url>
           </pluginRepository>
       </pluginRepositories>
    
</project>