// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package addressbookonline.domain;

import addressbookonline.domain.Address;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getFirstname() {
        return this.firstname;
    }
    
    public void Address.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Address.getMiddlename() {
        return this.middlename;
    }
    
    public void Address.setMiddlename(String middlename) {
        this.middlename = middlename;
    }
    
    public String Address.getLastname() {
        return this.lastname;
    }
    
    public void Address.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Address.getPhone() {
        return this.phone;
    }
    
    public void Address.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Address.getEmail() {
        return this.email;
    }
    
    public void Address.setEmail(String email) {
        this.email = email;
    }
    
    public String Address.getAddress1() {
        return this.address1;
    }
    
    public void Address.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Address.getAddress2() {
        return this.address2;
    }
    
    public void Address.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getAddressState() {
        return this.addressState;
    }
    
    public void Address.setAddressState(String addressState) {
        this.addressState = addressState;
    }
    
    public String Address.getPostalCode() {
        return this.postalCode;
    }
    
    public void Address.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(String country) {
        this.country = country;
    }
    
}
