#Updated at Wed Nov 21 08:35:35 CET 2012
#Wed Nov 21 08:35:35 CET 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:AddressBookOnline;create\=true
database.username=
database.password=
