<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.istic.euros.dollars</groupId>
	<artifactId>EurosDollars</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EurosDollars</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-ejb-3.1-spec</artifactId>
			<version>1.0.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-jpa-2.0-spec</artifactId>
			<scope>provided</scope>
			<version>1.0.11</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>fr.istic.euros.dollars</groupId> -->
<!-- 			<artifactId>EurosDollars.API</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>fr.istic.euros.dollars</groupId> -->
<!-- 			<artifactId>tpejb3</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->
	</dependencies>
	<modules>
		<module>EurosDollars.Beans</module>
		<module>EurosDollars.Client</module>
   		<module>EurosDollars.API</module>
  </modules>
</project>