CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADDRESS(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE EMPLOYEE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE EMPLOYEE_ADDRESS(EMPLOYEE_ID INTEGER,ADDRESSES_ID BIGINT,INDEX INTEGER)
CREATE INDEX I_MPLYRSS_ELEMENT ON EMPLOYEE_ADDRESS(ADDRESSES_ID)
CREATE INDEX I_MPLYRSS_EMPLOYEE_ID ON EMPLOYEE_ADDRESS(EMPLOYEE_ID)
CREATE MEMORY TABLE EMPLOYEE_LEVELRIGHTS(EMPLOYEE_ID INTEGER,ELEMENT SMALLINT)
CREATE INDEX I_MPLYHTS_EMPLOYEE_ID ON EMPLOYEE_LEVELRIGHTS(EMPLOYEE_ID)
CREATE MEMORY TABLE EMPLOYEE_NICKNAMES(EMPLOYEE_ID INTEGER,ELEMENT VARCHAR(255))
CREATE INDEX I_MPLYNMS_EMPLOYEE_ID ON EMPLOYEE_NICKNAMES(EMPLOYEE_ID)
CREATE MEMORY TABLE HISTORYEVENTS(EMPLOYEE_ID INTEGER,DATEEVENT DATE NOT NULL,EVENT VARCHAR(255))
CREATE INDEX I_HSTRNTS_EMPLOYEE_ID ON HISTORYEVENTS(EMPLOYEE_ID)
CREATE MEMORY TABLE OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE USER SA PASSWORD ""
CREATE USER EASYBEANS PASSWORD "EASYBEANS"
GRANT DBA TO SA
GRANT DBA TO EASYBEANS
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'Grenoble','work')
INSERT INTO ADDRESS VALUES(2,'Grenoble','home')
INSERT INTO ADDRESS VALUES(3,'Grenoble','work')
INSERT INTO ADDRESS VALUES(4,'Java','cofee')
INSERT INTO EMPLOYEE VALUES(51,'Florent')
INSERT INTO EMPLOYEE VALUES(52,'EasyBeans')
INSERT INTO EMPLOYEE_ADDRESS VALUES(51,2,0)
INSERT INTO EMPLOYEE_ADDRESS VALUES(51,1,1)
INSERT INTO EMPLOYEE_ADDRESS VALUES(52,3,0)
INSERT INTO EMPLOYEE_ADDRESS VALUES(52,4,1)
INSERT INTO EMPLOYEE_LEVELRIGHTS VALUES(51,1)
INSERT INTO EMPLOYEE_LEVELRIGHTS VALUES(51,2)
INSERT INTO EMPLOYEE_LEVELRIGHTS VALUES(52,0)
INSERT INTO EMPLOYEE_NICKNAMES VALUES(51,'flo')
INSERT INTO EMPLOYEE_NICKNAMES VALUES(51,'FB')
INSERT INTO EMPLOYEE_NICKNAMES VALUES(52,'The easy bean')
INSERT INTO EMPLOYEE_NICKNAMES VALUES(52,'OW2 EasyBeans')
INSERT INTO HISTORYEVENTS VALUES(51,'2010-12-25','XMas Day')
INSERT INTO HISTORYEVENTS VALUES(51,'2012-10-03','Date of init')
INSERT INTO HISTORYEVENTS VALUES(52,'2010-02-01','Date of the release')
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,101)
