\beamer@endinputifotherversion {3.11pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Probl\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Enjeux}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Enjeux}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Etat de l'art}{6}{Etat de l'art}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Compilation Web}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Compilation Web}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Compilation hybride}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Compilation hybride}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Compilation native}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Compilation native}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Voind}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Voind}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Conclusion}{11}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Avantages / Inconv\IeC {\'e}nients}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Avantages / Inconv\IeC {\'e}nients}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Conclusion}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Conclusion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Bibliographie}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Bibliographie}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Bibliographie}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
