<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6WmvUDVmEeK3Xek0MwSAvA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8dwpEDVmEeK3Xek0MwSAvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8dxQIDVmEeK3Xek0MwSAvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8dxQITVmEeK3Xek0MwSAvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-DHdUDVmEeK3Xek0MwSAvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="CellInit.ecore#//Coord/coord"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-DHdUTVmEeK3Xek0MwSAvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dxQIjVmEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dxQIzVmEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8dxQJDVmEeK3Xek0MwSAvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dxQJTVmEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dxQJjVmEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8dxQJzVmEeK3Xek0MwSAvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dxQKDVmEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dx3MDVmEeK3Xek0MwSAvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="CellInit.ecore#//Coord"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dwpETVmEeK3Xek0MwSAvA" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6WmvUTVmEeK3Xek0MwSAvA"/>
  <element xmi:type="ecore:EPackage" href="CellInit.ecore#/"/>
</notation:Diagram>
