<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.m2.idm.CellAutomata/src" modelPluginID="fr.istic.m2.idm.CellAutomata"
    modelName="CellInit" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="DataType.genmodel#//DataType">
  <foreignModel>CellInit.ecore</foreignModel>
  <genPackages prefix="CellInit" disposableProviderFactory="true" ecorePackage="CellInit.ecore#/">
    <genClasses ecoreClass="CellInit.ecore#//Coord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CellInit.ecore#//Coord/coord"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
