<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.istic.m2.idm.CellAutomata/src" modelPluginID="fr.istic.m2.idm.CellAutomata"
    modelName="CellEvol" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="DataType.genmodel#//DataType">
  <foreignModel>CellEvol.ecore</foreignModel>
  <genPackages prefix="CellEvol" disposableProviderFactory="true" ecorePackage="CellEvol.ecore#/">
    <genClasses ecoreClass="CellEvol.ecore#//SumNeighborsStates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CellEvol.ecore#//SumNeighborsStates/eval"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
