<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.istic.m2.idm.CellAutomata/src" modelPluginID="fr.istic.m2.idm.CellAutomata"
    modelName="DataType" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>DataType.ecore</foreignModel>
  <genPackages prefix="DataType" disposableProviderFactory="true" ecorePackage="DataType.ecore#/">
    <genDataTypes ecoreDataType="DataType.ecore#//Integer"/>
    <genDataTypes ecoreDataType="DataType.ecore#//Bool"/>
  </genPackages>
</genmodel:GenModel>
