<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FSo4sTVfEeK3Xek0MwSAvA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_P0H6cDVfEeK3Xek0MwSAvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_P0KWsDVfEeK3Xek0MwSAvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P0My8DVfEeK3Xek0MwSAvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iz6v0DVgEeK3Xek0MwSAvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Topology.ecore#//Dimension/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iz6v0TVgEeK3Xek0MwSAvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P0My8TVfEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0My8jVfEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P0My8zVfEeK3Xek0MwSAvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P0My9DVfEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0My9TVfEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P0My9jVfEeK3Xek0MwSAvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P0My9zVfEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P0My-DVfEeK3Xek0MwSAvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Topology.ecore#//Dimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P0H6cTVfEeK3Xek0MwSAvA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tD0u0DVfEeK3Xek0MwSAvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tD0u0jVfEeK3Xek0MwSAvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tD0u0zVfEeK3Xek0MwSAvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gyrQ0DVgEeK3Xek0MwSAvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Topology.ecore#//Geometry/nDim"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gyrQ0TVgEeK3Xek0MwSAvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AWSokDVhEeK3Xek0MwSAvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Topology.ecore#//Geometry/isCircular"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AWSokTVhEeK3Xek0MwSAvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tD0u1DVfEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tD0u1TVfEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tD0u1jVfEeK3Xek0MwSAvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tD0u1zVfEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tD0u2DVfEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tD1V4DVfEeK3Xek0MwSAvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tD1V4TVfEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tD1V4jVfEeK3Xek0MwSAvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Topology.ecore#//Geometry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tD0u0TVfEeK3Xek0MwSAvA" x="95" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V2OxYDVgEeK3Xek0MwSAvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_V2OxYjVgEeK3Xek0MwSAvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V2PYcDVgEeK3Xek0MwSAvA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mWoMIDVhEeK3Xek0MwSAvA" type="3001">
        <element xmi:type="ecore:EAttribute" href="Topology.ecore#//Neighbor/coord"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mWoMITVhEeK3Xek0MwSAvA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2PYcTVgEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2PYcjVgEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V2PYczVgEeK3Xek0MwSAvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2PYdDVgEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2PYdTVgEeK3Xek0MwSAvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_V2PYdjVgEeK3Xek0MwSAvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2PYdzVgEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2PYeDVgEeK3Xek0MwSAvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Topology.ecore#//Neighbor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2OxYTVgEeK3Xek0MwSAvA" x="165" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ohFuADVgEeK3Xek0MwSAvA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohGVETVgEeK3Xek0MwSAvA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ohGVEjVgEeK3Xek0MwSAvA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ohG8IDVgEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ohG8ITVgEeK3Xek0MwSAvA"/>
    </children>
    <element xmi:type="ecore:EDataType" href="Topology.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohGVEDVgEeK3Xek0MwSAvA" x="295" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DAZeYDVhEeK3Xek0MwSAvA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DAaFcDVhEeK3Xek0MwSAvA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DAaFcTVhEeK3Xek0MwSAvA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DAaFcjVhEeK3Xek0MwSAvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DAaFczVhEeK3Xek0MwSAvA"/>
    </children>
    <element xmi:type="ecore:EDataType" href="Topology.ecore#//Bool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DAZeYTVhEeK3Xek0MwSAvA" x="415" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FSo4sjVfEeK3Xek0MwSAvA"/>
  <element xmi:type="ecore:EPackage" href="Topology.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_269MADVfEeK3Xek0MwSAvA" type="4002" source="_tD0u0DVfEeK3Xek0MwSAvA" target="_P0H6cDVfEeK3Xek0MwSAvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_26-aIDVfEeK3Xek0MwSAvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26-aITVfEeK3Xek0MwSAvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_26-aIjVfEeK3Xek0MwSAvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26-aIzVfEeK3Xek0MwSAvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_269zEDVfEeK3Xek0MwSAvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Topology.ecore#//Geometry/dimensions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_269zETVfEeK3Xek0MwSAvA" points="[0, 0, 53, 60]$[-53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z_ZskDVoEeKaTf4UNoBWnQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z_ZskTVoEeKaTf4UNoBWnQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a09VMDVgEeK3Xek0MwSAvA" type="4002" source="_tD0u0DVfEeK3Xek0MwSAvA" target="_V2OxYDVgEeK3Xek0MwSAvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_a098QTVgEeK3Xek0MwSAvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0-jUDVgEeK3Xek0MwSAvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0-jUTVgEeK3Xek0MwSAvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0-jUjVgEeK3Xek0MwSAvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a09VMTVgEeK3Xek0MwSAvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Topology.ecore#//Geometry/neighbors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a098QDVgEeK3Xek0MwSAvA" points="[0, 0, -53, 60]$[53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a1PpEDVgEeK3Xek0MwSAvA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z_ZFgDVoEeKaTf4UNoBWnQ" id="(0.4927536231884058,1.0)"/>
  </edges>
</notation:Diagram>
