<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ukIxEa0HEd6RSP0KTDxkFA" type="EcoreTools" name="research_team" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zIFdYK0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zIRqoK0HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zITf0K0HEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QtKE0K0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Team/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QtKE0a0IEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RoJtcK0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Team/meaning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RoJtca0IEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T0m98K0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Team/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T0m98a0IEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VFjocK0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Team/urlPage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VFjoca0IEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zITf0a0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zITf0q0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zITf060HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zIUt8K0HEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zIVVAK0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zIVVAa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zIVVAq0HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zIFdYa0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Team"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIFdYq0HEd6RSP0KTDxkFA" x="405" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1wBI8K0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1wCXEK0HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1wC-IK0HEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_We-ScK0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_We-Sca0IEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDcRcK0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Person/firstname"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDcRca0IEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YqSTcK0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Person/affiliation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YqSTca0IEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZuVxcK0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Person/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuVxca0IEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_arrjcK0IEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Person/mail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_arrjca0IEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1wC-Ia0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wC-Iq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wC-I60HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1wDlMK0HEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1wDlMa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wDlMq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wDlM60HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1wBI8a0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wBI8q0HEd6RSP0KTDxkFA" x="360" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2MTcUK0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2MTcU60HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2MUDYK0HEd6RSP0KTDxkFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2MUDYa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2MUDYq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2MUDY60HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2MUDZK0HEd6RSP0KTDxkFA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mD5uAK0KEd6RSP0KTDxkFA" type="2002">
        <element xmi:type="ecore:EOperation" href="research_team.ecore#//Publication/getBibtex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mD5uAa0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m0Qz8K0KEd6RSP0KTDxkFA" type="2002">
        <element xmi:type="ecore:EOperation" href="research_team.ecore#//Publication/getEndnote"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m0Qz8a0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2MUDZa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2MUDZq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2MUDZ60HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2MTcUa0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Publication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MTcUq0HEd6RSP0KTDxkFA" x="90" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2vawcK0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2vb-kK0HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2vcloK0HEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e__mYK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Collaboration/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e__mYa0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fk2m8K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Collaboration/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fk2m8a0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_geEt8K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Collaboration/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_geEt8a0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hFJVAK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Collaboration/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hFJ8EK0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hb3y8K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Collaboration/until"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hb3y8a0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2vcloa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2vcloq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2vclo60HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2vdzwK0HEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2vdzwa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2vdzwq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2vdzw60HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2vawca0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Collaboration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vawcq0HEd6RSP0KTDxkFA" x="645" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3XyYAK0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3X2pcK0HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3X4eoK0HEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WkmHYK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Seminar/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WkmucK0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XDlJcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Seminar/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XDlJca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHjH4K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Seminar/place"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHjH4a0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YZfMcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Seminar/dateFrom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZfMca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YuFjcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Seminar/dateUntil"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YuFjca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aPSQcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Seminar/url4slides"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aPSQca0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3X4eoa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3X4eoq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3X4eo60HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3X5FsK0HEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3X5Fsa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3X5Fsq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3X5Fs60HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XyYAa0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Seminar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XyYAq0HEd6RSP0KTDxkFA" x="165" y="-15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8WxagK0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Wz2wK0HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Wz2wa0HEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HdC5cK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//OpenPosition/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HdC5ca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H7DEEK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//OpenPosition/mission"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H7DEEa0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IRTA4K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//OpenPosition/duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IRTA4a0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Wz2wq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Wz2w60HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Wz2xK0HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8W0d0K0HEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8W0d0a0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8W0d0q0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8W0d060HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Wxaga0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//OpenPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Wxagq0HEd6RSP0KTDxkFA" x="600" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_99PCAK0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_99QQIK0HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_99QQIa0HEd6RSP0KTDxkFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_99QQIq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_99Q3MK0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_99Q3Ma0HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_99ReQK0HEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_99ReQa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_99ReQq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_99ReQ60HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_99PCAa0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//ActivityReport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_99PCAq0HEd6RSP0KTDxkFA" x="615" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__sjDgK0HEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__skRoK0HEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__sk4sK0HEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cKpw8K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Section/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cKpw8a0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__sk4sa0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__sk4sq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__sk4s60HEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__sk4tK0HEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__sk4ta0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__sk4tq0HEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__slfwK0HEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__sjDga0HEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Section"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__sjDgq0HEd6RSP0KTDxkFA" x="750" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A3GLEK0IEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A3HZMK0IEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A3HZMa0IEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M3DrEK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Paper/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M3DrEa0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ODoy8K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Paper/url4pdf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ODoy8a0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PZKbcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Paper/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZKbca0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3HZMq0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3HZM60IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3HZNK0IEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3IAQK0IEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3IAQa0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3IAQq0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3IAQ60IEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A3GLEa0IEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Paper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3GLEq0IEd6RSP0KTDxkFA" x="165" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BVrkgK0IEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BVxEEK0IEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BVySMK0IEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R5ecEK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//CallForPaper/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R5ecEa0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SaVtcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//CallForPaper/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SaVtca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TUfBgK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//CallForPaper/deadline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUfBga0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UP_AcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//CallForPaper/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UP_Aca0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BVySMa0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BVySMq0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BVySM60IEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BVy5QK0IEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BVy5Qa0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BVy5Qq0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BVy5Q60IEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BVrkga0IEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//CallForPaper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVrkgq0IEd6RSP0KTDxkFA" x="-60" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CqFysK0IEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CqHA0K0IEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CqHn4K0IEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JkFecK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Software/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JkFeca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KK_tcK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Software/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KK_tca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kh804K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Software/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kh804a0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqHn4a0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqHn4q0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqHn460IEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CqIO8K0IEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CqIO8a0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CqIO8q0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CqIO860IEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CqFysa0IEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Software"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqFysq0IEd6RSP0KTDxkFA" x="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Efo_EK0IEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EfqNMK0IEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Efq0QK0IEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iYhocK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Partner/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iYhoca0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i2qV8K0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Partner/country"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i2qV8a0KEd6RSP0KTDxkFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jMGacK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//Partner/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jMGaca0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Efq0Qa0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efq0Qq0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efq0Q60IEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfrbUK0IEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EfrbUa0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfrbUq0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfrbU60IEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Efo_Ea0IEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Partner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efo_Eq0IEd6RSP0KTDxkFA" x="165" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FZvP0K0IEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FZv24K0IEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FZwd8K0IEd6RSP0KTDxkFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dWt7cK0KEd6RSP0KTDxkFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="research_team.ecore#//TypeCollaboration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dWt7ca0KEd6RSP0KTDxkFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZwd8a0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZwd8q0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZwd860IEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZxFAK0IEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZxFAa0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZxFAq0IEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZxFA60IEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FZvP0a0IEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//TypeCollaboration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZvP0q0IEd6RSP0KTDxkFA" x="375" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qbxtMK0KEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qbziYK0KEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qb0JcK0KEd6RSP0KTDxkFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qb0Jca0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qb0Jcq0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qb0Jc60KEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qb0JdK0KEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qb0Jda0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qb0Jdq0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qb0Jd60KEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qbxtMa0KEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qbxtMq0KEd6RSP0KTDxkFA" x="-30" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uvx5AK0KEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uvzHIK0KEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uvzHIa0KEd6RSP0KTDxkFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uvzHIq0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvzuMK0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvzuMa0KEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uvzuMq0KEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uvzuM60KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvzuNK0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvzuNa0KEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uvx5Aa0KEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//MasterThesis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvx5Aq0KEd6RSP0KTDxkFA" x="75" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wbNgEK0KEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wbOHIK0KEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wbOuMK0KEd6RSP0KTDxkFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wbOuMa0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wbOuMq0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wbOuM60KEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wbPVQK0KEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wbPVQa0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wbPVQq0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wbPVQ60KEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wbNgEa0KEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//Misc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbNgEq0KEd6RSP0KTDxkFA" x="186" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xhKbgK0KEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xhLpoK0KEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xhLpoa0KEd6RSP0KTDxkFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xhLpoq0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhLpo60KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhLppK0KEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xhMQsK0KEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xhMQsa0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xhMQsq0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xhMQs60KEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xhKbga0KEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//PhDThesis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhKbgq0KEd6RSP0KTDxkFA" x="405" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y-jmkK0KEd6RSP0KTDxkFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y-lbwK0KEd6RSP0KTDxkFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y-lbwa0KEd6RSP0KTDxkFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y-mC0K0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y-mC0a0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y-mC0q0KEd6RSP0KTDxkFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y-mC060KEd6RSP0KTDxkFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y-mC1K0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y-mC1a0KEd6RSP0KTDxkFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y-mC1q0KEd6RSP0KTDxkFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y-jmka0KEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="research_team.ecore#//InProceedings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y-jmkq0KEd6RSP0KTDxkFA" x="291" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jjoCQK0NEd6RSP0KTDxkFA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_jjqegK0NEd6RSP0KTDxkFA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_jjrFkK0NEd6RSP0KTDxkFA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jjoCQa0NEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="research_team.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjoCQq0NEd6RSP0KTDxkFA" x="-60" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__fkIsK0NEd6RSP0KTDxkFA" type="1004">
    <children xmi:type="notation:Node" xmi:id="__fl94K0NEd6RSP0KTDxkFA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="__fmk8K0NEd6RSP0KTDxkFA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__fkIsa0NEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="research_team.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fkIsq0NEd6RSP0KTDxkFA" x="390" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dxhEQK0OEd6RSP0KTDxkFA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_dxiSYK0OEd6RSP0KTDxkFA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_dxi5cK0OEd6RSP0KTDxkFA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dxhEQa0OEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="research_team.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dxhEQq0OEd6RSP0KTDxkFA" x="165" y="630"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ukJYIK0HEd6RSP0KTDxkFA"/>
  <element xmi:type="ecore:EPackage" href="research_team.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5egFgK0KEd6RSP0KTDxkFA" type="3003" source="_qbxtMK0KEd6RSP0KTDxkFA" target="_2MTcUK0HEd6RSP0KTDxkFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5egFga0KEd6RSP0KTDxkFA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5egFgq0KEd6RSP0KTDxkFA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5egFg60KEd6RSP0KTDxkFA" points="[0, -5, -157, 102]$[0, -36, -157, 71]$[165, -36, 8, 71]$[165, -74, 8, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ellEK0KEd6RSP0KTDxkFA" id="(0.45,0.12195122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6U7-QK0KEd6RSP0KTDxkFA" type="3003" source="_uvx5AK0KEd6RSP0KTDxkFA" target="_2MTcUK0HEd6RSP0KTDxkFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6U7-Qa0KEd6RSP0KTDxkFA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6U7-Qq0KEd6RSP0KTDxkFA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6U7-Q60KEd6RSP0KTDxkFA" points="[-9, -20, -54, 85]$[-9, -51, -54, 54]$[51, -51, 6, 54]$[51, -89, 6, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VCE4K0KEd6RSP0KTDxkFA" id="(0.5132743,0.77272725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6t3boK0KEd6RSP0KTDxkFA" type="3003" source="_wbNgEK0KEd6RSP0KTDxkFA" target="_2MTcUK0HEd6RSP0KTDxkFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6t3boa0KEd6RSP0KTDxkFA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6t3boq0KEd6RSP0KTDxkFA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6t3bo60KEd6RSP0KTDxkFA" points="[-7, -8, 21, 85]$[-7, -39, 21, 54]$[-37, -39, -9, 54]$[-37, -77, -9, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6t8UIK0KEd6RSP0KTDxkFA" id="(0.3,0.2195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6t8UIa0KEd6RSP0KTDxkFA" id="(0.6017699,0.77272725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_65AUoK0KEd6RSP0KTDxkFA" type="3003" source="_y-jmkK0KEd6RSP0KTDxkFA" target="_2MTcUK0HEd6RSP0KTDxkFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_65AUoa0KEd6RSP0KTDxkFA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_65AUoq0KEd6RSP0KTDxkFA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65AUo60KEd6RSP0KTDxkFA" points="[-5, -2, 158, 102]$[-5, -33, 158, 71]$[-155, -33, 8, 71]$[-155, -71, 8, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65HCUK0KEd6RSP0KTDxkFA" id="(0.3909091,0.07317073)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7FOLsK0KEd6RSP0KTDxkFA" type="3003" source="_xhKbgK0KEd6RSP0KTDxkFA" target="_2MTcUK0HEd6RSP0KTDxkFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7FOLsa0KEd6RSP0KTDxkFA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7FOLsq0KEd6RSP0KTDxkFA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FOLs60KEd6RSP0KTDxkFA" points="[9, -5, 241, 81]$[9, -36, 241, 50]$[-246, -36, -14, 50]$[-246, -74, -14, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7FUSUK0KEd6RSP0KTDxkFA" id="(0.21,0.14634146)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7FU5YK0KEd6RSP0KTDxkFA" id="(0.63716817,0.8333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cu7vEK0LEd6RSP0KTDxkFA" type="3002" source="_zIFdYK0HEd6RSP0KTDxkFA" target="_1wBI8K0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_Cu8WIK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cu8WIa0LEd6RSP0KTDxkFA" x="-4" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cu8WIq0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cu8WI60LEd6RSP0KTDxkFA" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cu7vEa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cu7vEq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Team/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cu7vE60LEd6RSP0KTDxkFA" points="[-4, -7, 30, 45]$[-38, -25, -4, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CvAnkK0LEd6RSP0KTDxkFA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CvAnka0LEd6RSP0KTDxkFA" id="(0.5460993,0.9230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDFaIK0LEd6RSP0KTDxkFA" type="3002" source="_1wBI8K0HEd6RSP0KTDxkFA" target="_CqFysK0IEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_DDGBMK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDGBMa0LEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DDGoQK0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DDGoQa0LEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDFaIa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDFaIq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Person/soft"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDFaI60LEd6RSP0KTDxkFA" points="[17, -41, -134, 64]$[43, -105, -108, 0]$[101, -105, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XyHYgK0MEd6RSP0KTDxkFA" id="(0.79,0.35042736)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XyHYga0MEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DPNKkK0LEd6RSP0KTDxkFA" type="3002" source="_1wBI8K0HEd6RSP0KTDxkFA" target="_3XyYAK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_DPOYsK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPOYsa0LEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DPOYsq0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DPOYs60LEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DPNKka0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPNKkq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Person/seminars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DPNKk60LEd6RSP0KTDxkFA" points="[0, -58, 150, 97]$[0, -155, 150, 0]$[-123, -155, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LTSOYq0OEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LTSOY60OEd6RSP0KTDxkFA" id="(0.81,0.1716418)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETw-4K0LEd6RSP0KTDxkFA" type="3002" source="_1wBI8K0HEd6RSP0KTDxkFA" target="_A3GLEK0IEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_ETxl8K0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETxl8a0LEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETxl8q0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETxl860LEd6RSP0KTDxkFA" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ETw-4a0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETw-4q0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Person/paper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETw-460LEd6RSP0KTDxkFA" points="[-50, 0, 134, -39]$[-184, 0, 0, -39]$[-184, 17, 0, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmnQYK0NEd6RSP0KTDxkFA" id="(0.02,0.60683763)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmnQYa0NEd6RSP0KTDxkFA" id="(0.97,0.5060241)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F2hLEK0LEd6RSP0KTDxkFA" type="3002" source="_2MTcUK0HEd6RSP0KTDxkFA" target="_zIFdYK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_F2hyIK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F2hyIa0LEd6RSP0KTDxkFA" x="7" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F2iZMK0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F2iZMa0LEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F2hLEa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F2hLEq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Publication/team"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2hLE60LEd6RSP0KTDxkFA" points="[-2, -25, -183, -16]$[172, -8, -9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSRboK0NEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSRboa0NEd6RSP0KTDxkFA" id="(0.04,0.52)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZwF9kK0LEd6RSP0KTDxkFA" type="3002" source="_Efo_EK0IEd6RSP0KTDxkFA" target="_2vawcK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_ZwIZ0K0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwIZ0a0LEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZwJn8K0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwJn8a0LEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZwF9ka0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZwF9kq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Partner/collaboration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwF9k60LEd6RSP0KTDxkFA" points="[42, -2, -433, -4]$[528, -38, 53, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZwOgcK0LEd6RSP0KTDxkFA" id="(0.59,0.13253012)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bs_IEK0LEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gW1oEK0LEd6RSP0KTDxkFA" type="3002" source="_3XyYAK0HEd6RSP0KTDxkFA" target="_1wBI8K0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_gW2PIK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gW2PIa0LEd6RSP0KTDxkFA" x="-3" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gW22MK0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gW22Ma0LEd6RSP0KTDxkFA" x="20" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gW1oEa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gW1oEq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Seminar/speakers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gW1oE60LEd6RSP0KTDxkFA" points="[27, 0, -123, -155]$[150, 0, 0, -155]$[150, 97, 0, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gW7HoK0LEd6RSP0KTDxkFA" id="(0.81,0.1716418)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ2dsK0LEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQHNAK0LEd6RSP0KTDxkFA" type="3002" source="_CqFysK0IEd6RSP0KTDxkFA" target="_1wBI8K0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_nQH0EK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQH0Ea0LEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nQH0Eq0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQH0E60LEd6RSP0KTDxkFA" x="15" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nQHNAa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQHNAq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Software/developers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQHNA60LEd6RSP0KTDxkFA" points="[-50, 0, 101, -105]$[-108, 0, 43, -105]$[-134, 64, 17, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_plRGgK0LEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQMskK0LEd6RSP0KTDxkFA" id="(0.79,0.35042736)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xnAIUK0LEd6RSP0KTDxkFA" type="3002" source="_zIFdYK0HEd6RSP0KTDxkFA" target="_1wBI8K0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_xnAIVK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xnAIVa0LEd6RSP0KTDxkFA" x="-21" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xnAIVq0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xnAIV60LEd6RSP0KTDxkFA" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xnAIUa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xnAIUq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Team/teamMaster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xnAIU60LEd6RSP0KTDxkFA" points="[0, -3, 20, 66]$[0, -69, 20, 0]$[-15, -69, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xnBWcK0LEd6RSP0KTDxkFA" id="(0.82,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aR_e0K0NEd6RSP0KTDxkFA" id="(0.97,0.84615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1sMcEK0LEd6RSP0KTDxkFA" type="3002" source="_zIFdYK0HEd6RSP0KTDxkFA" target="_8WxagK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_1sNqMK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sNqMa0LEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sNqMq0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sNqM60LEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1sMcEa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1sMcEq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Team/openPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sMcE60LEd6RSP0KTDxkFA" points="[68, -21, -91, 158]$[159, -48, 0, 131]$[159, -132, 0, 47]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1sTw0K0LEd6RSP0KTDxkFA" id="(0.24761905,0.43373495)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ZIXAK0LEd6RSP0KTDxkFA" type="3002" source="_8WxagK0HEd6RSP0KTDxkFA" target="_2vawcK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_-ZI-EK0LEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZI-Ea0LEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ZI-Eq0LEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZI-E60LEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ZIXAa0LEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZIXAq0LEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//OpenPosition/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZIXA60LEd6RSP0KTDxkFA" points="[53, 0, -23, -363]$[238, 0, 162, -363]$[238, 363, 162, 0]$[99, 363, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmXqoa0MEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AmXqoq0MEd6RSP0KTDxkFA" id="(0.7830189,0.50427353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DIBIAK0MEd6RSP0KTDxkFA" type="3002" source="_1wBI8K0HEd6RSP0KTDxkFA" target="_2vawcK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_DIBvEK0MEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DIBvEa0MEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DIBvEq0MEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DICWIK0MEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DIBIAa0MEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DIBIAq0MEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Person/participates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DIBIA60MEd6RSP0KTDxkFA" points="[71, -28, -259, -419]$[159, -63, -171, -454]$[557, -63, 227, -454]$[558, 391, 228, 0]$[345, 391, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYn_wK0MEd6RSP0KTDxkFA" id="(0.8867925,0.8888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gup3gK0MEd6RSP0KTDxkFA" type="3002" source="_zIFdYK0HEd6RSP0KTDxkFA" target="_2vawcK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_GuqekK0MEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Guqeka0MEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GurFoK0MEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GurFoa0MEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gup3ga0MEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gup3gq0MEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Team/involvedIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gup3g60MEd6RSP0KTDxkFA" points="[50, 32, -193, -156]$[274, 130, 31, -58]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M2upAK0MEd6RSP0KTDxkFA" type="3002" source="_2MTcUK0HEd6RSP0KTDxkFA" target="_A3GLEK0IEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_M2vQEK0MEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2vQEa0MEd6RSP0KTDxkFA" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M2v3IK0MEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M2v3Ia0MEd6RSP0KTDxkFA" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M2upAa0MEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M2upAq0MEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Publication/publishedAs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M2upA60MEd6RSP0KTDxkFA" points="[-1, -20, 21, 64]$[28, -64, 50, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M20IkK0MEd6RSP0KTDxkFA" id="(0.601227,0.16666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ONMssK0MEd6RSP0KTDxkFA" id="(0.176,0.97590363)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TKBMAK0MEd6RSP0KTDxkFA" type="3002" source="_A3GLEK0IEd6RSP0KTDxkFA" target="_1wBI8K0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_TKDBMK0MEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKDBMa0MEd6RSP0KTDxkFA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TKDBMq0MEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TKDBM60MEd6RSP0KTDxkFA" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TKBzEK0MEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKBzEa0MEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Paper/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKBzEq0MEd6RSP0KTDxkFA" points="[0, -22, -184, 17]$[0, -39, -184, 0]$[134, -39, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKHSoK0MEd6RSP0KTDxkFA" id="(0.97,0.5060241)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UjHF4K0MEd6RSP0KTDxkFA" id="(0.02,0.60683763)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JfM3EK0NEd6RSP0KTDxkFA" type="3002" source="_zIFdYK0HEd6RSP0KTDxkFA" target="_2MTcUK0HEd6RSP0KTDxkFA">
    <children xmi:type="notation:Node" xmi:id="_JfOsQK0NEd6RSP0KTDxkFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfOsQa0NEd6RSP0KTDxkFA" x="-27" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JfOsQq0NEd6RSP0KTDxkFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfOsQ60NEd6RSP0KTDxkFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JfM3Ea0NEd6RSP0KTDxkFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JfM3Eq0NEd6RSP0KTDxkFA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="research_team.ecore#//Team/mainReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JfM3E60NEd6RSP0KTDxkFA" points="[-9, 1, 172, -8]$[-183, -16, -2, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfTkwK0NEd6RSP0KTDxkFA" id="(0.04,0.52)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LSFJ8K0NEd6RSP0KTDxkFA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
