// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-21 08:28:02
project --topLevelPackage addressbookonline --projectName AddressBookOnline --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-21 08:29:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-21 08:29:20
hint
help
jpa setup --database DERBY_EMBEDDED --provider HIBERNATE 
entity jpa --class ~.domain.Address --testAutomatically
field string --fieldName firstname
field string --fieldName middlename
field string --fieldName lastname
field string --fieldName phone
field string --fieldName email
field string --fieldName address1
field string --fieldName address2
field string --fieldName city
field string --fieldName addressState
field string --fieldName postalCode
field string --fieldName country
controller scaffold --class ~.web.Controller --entity Address
perform eclipse 
perform package 
perform clean 
perform tests
selenium test --controller ~.web.Controller
perform package 
perform clean
// script --file W:\VnV-tp7\WS\logAddressBook.roo
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-21 09:43:47
